<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>
<html lang="en-US">
<head runat="server">
    <link rel="shortcut&#32;icon" type="image/png" href="/Images/icon.png" />
    <title>Finance Compliance India Business</title>
    <meta name="description" content=" | financial advisor" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Ubuntu&#038;subset=latin' type='text/css' media='all' />
    <link rel="stylesheet" type="text/css" media="all" href="/css1/responsive.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/css1/camera.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/css1/style.css" />
    <link rel='stylesheet' href='/css1/flexslider.css?ver=2.2.0' type='text/css' media='all' />
    <link rel='stylesheet' href='/css1/owl.carousel.css?ver=1.24' type='text/css' media='all' />
    <link rel='stylesheet' href='/css1/owl.theme.css?ver=1.24' type='text/css' media='all' />
    <link rel='stylesheet' href='/css1/cherry-plugin.css?ver=1.2.6' type='text/css' media='all' />
    <link rel='stylesheet' href='/css1/parallax.css?ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' href='/css1/styles.css?ver=3.8' type='text/css' media='all' />
    <link rel='stylesheet' href='/css1/main-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/css1/magnific-popup.css?ver=0.9.3' type='text/css' media='all' />
    <%--<script type='text/javascript' src='/js1/jquery-1.7.2.min.js?ver=1.7.2'></script>--%>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='/js1/jquery-migrate-1.2.1.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='/js1/swfobject.js?ver=2.2-20120417'></script>
    <script type='text/javascript' src='/js1/modernizr.js?ver=2.0.6'></script>
    <script type='text/javascript' src='/js1/jflickrfeed.js?ver=1.0'></script>
    <script type='text/javascript' src='/js1/jquery.easing.1.3.js?ver=1.3'></script>
    <script type='text/javascript' src='/js1/custom.js?ver=1.0'></script>
    <script type='text/javascript' src='/js1/jquery.elastislide.js?ver=1.2.6'></script>

    <style type='text/css'>
        .sf-menu ul {
            width: 210px;
        }

        body {
            background-image: url(css1/images/bg_body.png);
            background-repeat: repeat;
            background-position: top center;
            background-attachment: scroll;
        }

        body {
            background-color: #333f3f;
        }

        .btn-default {
            background-color: #BDB9B9!important;
        }

        h3 {
            font: normal 30px/33px "Trebuchet MS",Arial,Helvetica,sans-serif!important;
            color: black;
        }

        h6 {
            font: normal 16px/20px "Trebuchet MS",Arial,Helvetica,sans-serif!important;
            color: #64a0bc;
        }
    </style>
    <%--<style>
        .header:before {
            height:125px!important;
        }
    </style>--%>
    <style type='text/css'>
        h1 {
            font: normal 35px/48px "Trebuchet MS",Arial,Helvetica,sans-serif;
            color: #414141;
        }

        h2 {
            font: normal 40px/58px "Trebuchet MS",Arial,Helvetica,sans-serif;
            color: #414141;
        }

        h3 {
            font: normal 40px/58px "Trebuchet MS",Arial,Helvetica,sans-serif;
            color: black;
        }

        h4 {
            font: bold 16px/18px "Trebuchet MS",Arial,Helvetica,sans-serif;
            color: #414141;
        }

        h5 {
            font: normal 36px/48px "Trebuchet MS",Arial,Helvetica,sans-serif;
            color: #414141;
        }

        h6 {
            font: normal 18px/24px "Trebuchet MS",Arial,Helvetica,sans-serif;
            color: #C1D6E0;
        }

        body {
            font-weight: normal;
        }

        .logo_h__txt, .logo_link {
            font: normal 48px/30px Arial,Helvetica,sans-serif;
            color: #ffffff;
        }

        .sf-menu > li > a {
            font: normal 14px/30px "Trebuchet MS",Arial,Helvetica,sans-serif;
            color: white;
            /*background-color:rgba(247, 240, 241, 0.42)!important;*/
        }

        .nav.footer-nav a {
            font: normal 12px/30px Arial,Helvetica,sans-serif;
            color: #80878e;
        }

        @media (min-width: 280px) and (max-width: 750px) {
            .header_top {
                height: 100px;
            }

                .header_top a {
                    margin-right: 11px;
                    margin-top: 4px;
                }

            .service-box {
                margin-left: -40px;
            }
        }

        @media (min-width: 750px) and (max-width: 1403px) {
            .header_top {
                height: 71px;
            }

                .header_top a {
                    margin-left: 10px;
                }

            .label-info {
                font-size: xx-small!important;
            }

            #Mindiv {
                min-height: 100px!important;
            }

            .col-md-2 {
                width: 21.666667%;
            }

            .header_top .mail_link, .header_top .header_phone {
                font-size: small;
            }
        }
    </style>
    <script src="/js1/jquery.mobile.customized.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(function () {
            jQuery('.sf-menu').mobileMenu({ defaultText: "Navigate to..." });
        });

    </script>
    <!--<![endif]-->
    <script type="text/javascript">
        // Init navigation menu
        jQuery(function () {
            // main navigation init
            jQuery('ul.sf-menu').superfish({
                delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
                animation: {
                    opacity: "show",
                    height: "show"
                }, // used to animate the sub-menu open
                speed: "normal", // animation speed
                autoArrows: true, // generation of arrow mark-up (for submenu)
                disableHI: true // to disable hoverIntent detection
            });

            //Zoom fix
            //IPad/IPhone
            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                ua = navigator.userAgent,
                gestureStart = function () {
                    viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
                },
                scaleFix = function () {
                    if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                        viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                        document.addEventListener("gesturestart", gestureStart, false);
                    }
                };
            scaleFix();
        })
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            if (!device.mobile() && !device.tablet()) {
                jQuery('.header .nav__primary').tmStickUp({
                    correctionSelector: jQuery('#wpadminbar')
                , listenSelector: jQuery('.listenSelector')
                , active: true, pseudo: true
                });
            }
        })
    </script>
    <link href="/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <script src="/fancybox/jquery.fancybox.pack.js"></script>
    <link href="/css/main.css" rel="stylesheet" />
    <script src="/js/main.js"></script>
    <script src="/js/common.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-36273739-6', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        var IsHome = false;
        $(document).ready(function () {
            $("#menu-item-1807").removeClass('current-menu-item'); $("#menu-item-1807").removeClass('current_page_item');
            if (location.pathname == "/" || location.pathname == "/default2.aspx")
                highlight("home");
            if (location.pathname == "/about")
                highlight("about");
            if (location.pathname == "/dsc" || location.pathname == "/dscregistration-dgft" || location.pathname == "/dscregistration-class2" || location.pathname == "/dscregistration-class3")
                highlight("dsc");
            if (location.pathname == "/pan-aboutpan" || location.pathname == "/pan-status" || location.pathname == "/panapplicationformnew.aspx " || location.pathname == "/pan-verification" || location.pathname == "/pan-correction")
                highlight("pan-aboutpan");
            if (location.pathname == "/tanhome" || location.pathname == "/tan-status" || location.pathname == "/tan-new" || location.pathname == "/tan-procedure" || location.pathname == "/tan-correction")
                highlight("/tanhome");
            if (location.pathname == "/incorporate-private-limited-company" || location.pathname == "/incorporate-limited-liability-partnership" || location.pathname == "/incorporate-public-limited-company" || location.pathname == "/incorporate-one-person-company")
                highlight("incorporate");
            if (location.pathname == "/sell-buy" || location.pathname == "/buy-business" || location.pathname == "/sell-business")
                highlight("sell-buy");
        });

        function highlight(pg) {
            //$("#menu-item-1807").removeClass('current_page_item'); 
            //$("#menu-item-1810").removeClass('current_page_item');
            //$("#menu-item-1808").removeClass('current_page_item');
            //$("#menu-item-1808").removeClass('current_page_item');
            //$("#Li1").removeClass('current_page_item');
            //$("#Li6").removeClass('current_page_item');
            //$("#Li11").removeClass('current_page_item');
            //$("#menu - item - 1809").removeClass('current_page_item');
            switch (pg) {
                case "home": $("#menu-item-1807").addClass('current_page_item'); break;
                case "about": $("#menu-item-1810").addClass('current_page_item'); break;
                case "dsc": $("#menu-item-1808").addClass('current_page_item'); break;
                case "pan-aboutpan": $("#Li1").addClass('current_page_item'); break;
                case "tanhome": $("#Li6").addClass('current_page_item'); break;
                case "incorporate": $("#Li11").addClass('current_page_item'); break;
                case "sell-buy": $("#menu-item-1809").addClass('current_page_item'); break;

            }
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home page page-id-203 page-template page-template-page-home-php">
    <div id="motopress-main" class="main-holder">
        <form id="form1" class="form-horizontal" role="form" runat="server" style="background-color: white;">
            <header class="motopress-wrapper header">
                <div class="header_top hidden-sm hidden-xs">
                    <%--<table>
                                    <tr><td><a href="mailto:contact@fincomindia.in" class="mail_link">contact@fincomindia.in</a></td><td>  <div class="header_phone"><a href="tel:+91-1204322456">+91-1204322456</a>, <a href="tel:+91-8826693260">+91-8826693260</a>, <a href="tel:+91-9650606247">+91-9650606247</a></div></td>
                                        <td>  <a class="social_link social_link__facebook" rel="tooltip" data-original-title="" href="https://www.facebook.com/fincomindia.in?ref=hl" target="_blank">
                                                            <i class="fa fa-facebook fa-2x"></i>

                                                        </a></td>
                                    </tr>
                                    
                                </table>--%>
                    <div class="row">
                        <div class="col-md-12">
                            <table id="tableLogOut" class="table BorderLess">
                                <tr>
                                    <td id="divContactEmail" runat="server" colspan="2"><a href="mailto:contact@fincomindia.in" class="mail_link" style="margin-left: 29px!important;">contact@fincomindia.in</a></td>
                                    <td id="divContactNumbers" runat="server" colspan="3"><a href="tel:+91-1204322456">+91-1204322456</a>, <a href="tel:+91-8826693260">+91-8826693260</a>, <a href="tel:+91-9650606247">+91-9650606247</a></td>
                                    <td colspan="2"><a class="social_link social_link__facebook" rel="tooltip" data-original-title="" href="https://www.facebook.com/fincomindia.in?ref=hl" target="_blank" style="margin-left: 29px!important;">
                                        <i class="fa fa-facebook fa-2x"></i>
                                    </a>
                                        &nbsp;&nbsp;
                                        <%--<td colspan="2">--%>
                                        <a class="social_link social_link__linkedin" rel="tooltip" data-original-title="" href="#" target="_blank">
                                            <i class="fa fa-linkedin fa-2x"></i>
                                        </a>&nbsp;&nbsp;
                                        <%-- </td>--%>
                                        <%--<td colspan="2">--%>
                                        <a class="social_link social_link__google" rel="tooltip" data-original-title="" href="#" target="_blank">
                                            <i class="fa fa-google-plus fa-2x"></i>
                                        </a>
                                    </td>
                                    <%--</td>--%>
                                    <td colspan="2">
                                        <asp:Label ID="lblLoginMsg" runat="server" Text="" CssClass="pull-right no-print" style="margin-left: 29px!important;"></asp:Label></td>
                                    <td id="tdLicence" runat="server" visible="false" colspan="2">
                                        <asp:DropDownList ID="ddLicense" runat="server" OnSelectedIndexChanged="ddLicense_SelectedIndexChanged" AutoPostBack="true" Style="border: 1px solid #E5E5E5 !important; color: black; padding: 0px; height: 25px;width:200px;" CssClass="form-control">
                                        </asp:DropDownList>
                                    </td>
                                    <td runat="server" id="loginDiv" colspan="2">
                                        <asp:Label ID="ltLoginText" runat="server" Text="login"></asp:Label>
                                    </td>
                                    <td runat="server" id="divAdmin" colspan="2">
                                        <asp:Literal ID="ltAdminLink" runat="server"></asp:Literal></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="550a34812c273">

                            <%-- <div class="row-fluid">
                                    <div class="col-md-2" id="divContactEmail" runat="server" >
                                        <div class="" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="header-sidebar-1">
                                            <div id="text-8">
                                                <div class="textwidget">
                                                    <a href="mailto:contact@fincomindia.in" class="mail_link">contact@fincomindia.in</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4" id="divContactNumbers" runat="server">
                                        <div class="" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="header-sidebar-1">
                                            <div id="text-9">
                                                <div class="textwidget">
                                                    <div class="header_phone"><a href="tel:+91-1204322456">+91-1204322456</a>, <a href="tel:+91-8826693260">+91-8826693260</a>, <a href="tel:+91-9650606247">+91-9650606247</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 pull-right">
                                        <div class="" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="header-sidebar-4">
                                            <div id="social_networks-4">

                                                <ul class="social social__row clearfix unstyled">
                                                    <li class="social_li">
                                                        <a class="social_link social_link__facebook" rel="tooltip" data-original-title="" href="https://www.facebook.com/fincomindia.in?ref=hl" target="_blank">
                                                            <i class="fa fa-facebook fa-2x"></i>

                                                        </a>
                                                    </li>
                                                    <li class="social_li">
                                                        <a class="social_link social_link__linkedin" rel="tooltip" data-original-title="" href="#" target="_blank">
                                                            <i class="fa fa-linkedin fa-2x"></i>

                                                        </a>
                                                    </li>
                                                    <li class="social_li">
                                                        <a class="social_link social_link__google" rel="tooltip" data-original-title="" href="#" target="_blank">
                                                            <i class="fa fa-google-plus fa-2x"></i>
                                                        </a>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <asp:Label ID="lblLoginMsg" runat="server" Text="" CssClass="pull-right no-print"></asp:Label>
                                    </div>
                                    <div class="col-md-2" id="tdLicence" runat="server" visible="false">
                                        <asp:DropDownList ID="ddLicense" runat="server" OnSelectedIndexChanged="ddLicense_SelectedIndexChanged" AutoPostBack="true" Style="border: 1px solid #E5E5E5 !important; color: black; padding: 0px; height: 25px;" CssClass="form-control">
                                        </asp:DropDownList>
                                    </div>
                                    <div runat="server" id="loginDiv" class="col-md-1 pull-right">
                                        <asp:Label ID="ltLoginText" runat="server" Text="login"></asp:Label>
                                    </div>
                                    <div runat="server" id="divAdmin" class="col-md-2 pull-right" visible="false">
                                    <asp:Literal ID="ltAdminLink" runat="server"></asp:Literal>
                                        </div>
                                </div>
                            </div>--%>

                            <%--  <div class="row">
                                <div class="span3">
                                    <div class="row">
                                        <div class="span2" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">--%>

                            <%--<div class="logo pull-left">

                                                <a href="/" class="logo_h logo_h__img">
                                                    <img src="images/FinCom.png" alt="FinCom" title="finCom India" />
                                                </a>

                                            </div>--%>
                            <%-- </div>
                                        <div class="span3 hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
                                        </div>
                                    </div>
                                </div>
                                <div class="span9"></div>
                            </div>--%>
                            <div class="row">
                                <div class="col-md-12" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">

                                    <nav class="nav nav__primary clearfix">
                                        <ul id="topnav" class="sf-menu">
                                            <li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="/">Home</a></li>
                                            <li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/about">About Us</a>
                                            </li>
                                            <li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/dsc">DSC</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/dscregistration-class2">DSC Class 2</a></li>
                                                    <li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/dscregistration-class3">DSC Class 3</a>
                                                    <li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/dscregistration-dgft ">DGFT</a></li>
                                                </ul>
                                            </li>
                                            <li id="Li1" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/pan-aboutpan">PAN</a>
                                                <ul class="sub-menu">
                                                    <li id="Li2" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/pan-application-new">New PAN</a></li>
                                                    <li id="Li3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/pan-application-correction">PAN Correction / Second Original PAN</a>
                                                    <li id="Li4" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/pan-status">PAN Status</a></li>
                                                    <li id="Li9" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tan-status">TAN Status</a></li>
                                                    <li id="Li5" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/pan-verification">Verify PAN</a></li>
                                                </ul>
                                            </li>
                                            <%--<li id="Li6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/tan-home">TAN</a>
                                                <ul class="sub-menu">
                                                    <li id="Li7" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tan-application-new">TAN new</a></li>
                                                    <li id="Li8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/tan-application-correction">TAN Correction</a>
                                                    <li id="Li9" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tan-status">TAN Status</a></li>
                                                 
                                                </ul>
                                            </li>--%>
                                            <li id="Li11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/incorporate-private-limited-company">Incorporate</a>
                                                <ul class="sub-menu">
                                                    <li id="Li12" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/incorporate-private-limited-company">Private Limited Company</a></li>
                                                    <li id="Li13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/incorporate-public-limited-company">Public Limited Company</a>
                                                    <li id="Li14" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/incorporate-limited-liability-partnership">Limited Liability Partnership (LLP)</a></li>
                                                    <li id="Li15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/incorporate-one-person-company">OPC</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="/sell-buy" style="padding-top: 0px;">Sell/Buy Business</a>
                                                <ul class="sub-menu">
                                                    <li id="Li10" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/sell-business">Sell Business</a></li>
                                                    <li id="Li16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="/buy-business">Buy Business</a>
                                                    </li>
                                                </ul>
                                            </li>


                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </header>
            <div style="min-height: 73px; background-color: white;" id="Mindiv">
                <%-- <img src="/images1/slide-2.jpg"  style="height:280px;width:100%;">--%>
            </div>
            <div style="min-height: 80px; background-color: white;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container" id="divData1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row">
                <table style="width: 100%; background-color: #424242;">
                    <tr>
                        <td style="width: 50%; padding-left: 2px; font-weight: bold;">
                            <div runat="server" id="divCompanyName"></div>
                        </td>
                        <%--<td style="width: 25%">
                            </td>--%>
                        <td style="width: 10%; text-align: right;" id="finYrTd" runat="server" visible="false">
                            <div runat="server" id="fyddDiv" visible="false">
                                FY&nbsp;<asp:DropDownList ID="ddFinancialYear" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddFinancialYear_SelectedIndexChanged"
                                    Style="border: 1px solid #E5E5E5 !important;">
                                </asp:DropDownList>&nbsp;&nbsp;
                            </div>
                        </td>
                        <%-- <td id="tdLicence" runat="server" visible="false" style="width: 10%">&nbsp;
                            <asp:DropDownList ID="ddLicense" runat="server" OnSelectedIndexChanged="ddLicense_SelectedIndexChanged" AutoPostBack="true" Style="border: 1px solid #E5E5E5 !important;">
                            </asp:DropDownList>
                        </td>--%>
                        <td style="width: 5%; text-align: right; padding: 5px;">
                            <%--  <div runat="server" id="loginDiv">
                                <asp:Label ID="ltLoginText" runat="server" Text="login"></asp:Label>
                            </div>--%>
                        </td>
                    </tr>
                </table>
            </div>
        </form>


        <footer class="motopress-wrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="550a34815f733">
                        <div class="row footer-widgets">
                            <div class="col-md-3">
                                <div class="" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-1">
                                    <div id="social_networks-2">
                                        <h4>Follow Us</h4>

                                        <ul class="social social__row clearfix unstyled">
                                            <li class="social_li">
                                                <a class="social_link social_link__facebook" rel="tooltip" data-original-title="" href="https://www.facebook.com/fincomindia.in?ref=hl" target="_blank">
                                                    <i class="fa fa-facebook fa-2x"></i>
                                                </a>
                                            </li>
                                            <li class="social_li">
                                                <a class="social_link social_link__linkedin" rel="tooltip" data-original-title="" href="#" target="_blank">
                                                    <i class="fa fa-linkedin fa-2x"></i>
                                                </a>
                                            </li>
                                            <li class="social_li">
                                                <a class="social_link social_link__google" rel="tooltip" data-original-title="" href="#" target="_blank">
                                                    <i class="fa fa-google-plus fa-2x"></i>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="" data-motopress-type="static" data-motopress-static-file="static/static-footer-text.php">
                                    <div id="footer-text" class="footer-text">
                                        <a href="/" title="financial advisor" class="site-name">&copy; 2015 <a href="/privacypolicy" title="Privacy Policy">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-2">
                                <div id="text-6">
                                    <h4>Address</h4>
                                    <div class="textwidget">
                                        <address class="address-2">
                                            <span>Garg Shekhar &Co.,</span>
                                            <span>Chartered Accountants,</span>
                                            <span>T-5 , Aditya City Center , Indirapuram</span>
                                            <span>Ghaziabad-201014 , UP</span>
                                            <span><a href="mailto:contact@fincomindia.in">contact@fincomindia.in</a></span>
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-3">
                                <div id="text-10">
                                    <h4>Support Menu</h4>
                                    <div class="textwidget">
                                        <ul>
                                            <li><a href="/contact">Contact Us</a></li>
                                            <li><a href="/about">About Us</a></li>
                                            <li><a href="/login">Login</a></li>
                                            <%--<li><a href="/privacypolicy">Privacy Policy</a></li>--%>
                                            <li><a href="/termsofservice">Terms of service</a></li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-3">
                                <div id="Div1">
                                    <h4></h4>
                                    <div class="textwidget">
                                        <ul>

                                            <li><a href="/disclaimer">Disclaimer</a></li>
                                            <li><a href="/feedback">Feedback</a></li>
                                            <li><a href="/knowledgeportal">Knowledge Portal</a></li>
                                            <li><a href="/faq">FAQs</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <%--<div class="row copyright">
                            <div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-footer-nav.php">
                            </div>
                        </div>--%>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <div id="back-top-wrapper" class="visible-desktop">
        <p id="back-top">
            <a href="#top"><span><i class="fa fa-arrow-up fa-3x"></i></span></a>
        </p>
    </div>
    <script type='text/javascript' src='/js1/comment-reply.min.js?ver=4.0.1'></script>
    <script type='text/javascript' src='/js1/jquery.mousewheel.min.js?ver=3.0.6'></script>
    <script type='text/javascript' src='/js1/jquery.simplr.smoothscroll.min.js?ver=1.0'></script>
    <script type='text/javascript' src='/js1/device.min.js?ver=1.0.0'></script>
    <script type='text/javascript' src='/js1/cherry.parallax.js?ver=1.0.0'></script>
    <script type='text/javascript' src='/js1/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
    <%--<script type='text/javascript'>
        /* <![CDATA[ */
        var _wpcf7 = { "loaderUrl": "http:\/\/livedemo00.template-help.com\/wordpress_52702\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif", "sending": "Sending ..." };
        /* ]]> */
    </script>--%>
    <script type='text/javascript' src='/js1/scripts.js?ver=3.8'></script>
    <script type='text/javascript' src='/js1/superfish.js?ver=1.5.3'></script>
    <script type='text/javascript' src='/js1/jquery.mobilemenu.js?ver=1.0'></script>
    <script type='text/javascript' src='/js1/jquery.magnific-popup.min.js?ver=0.9.3'></script>
    <script type='text/javascript' src='/js1/jquery.flexslider-min.js?ver=2.2.2'></script>
    <script type='text/javascript' src='/js1/jplayer.playlist.min.js?ver=2.3.0'></script>
    <script type='text/javascript' src='/js1/jquery.jplayer.min.js?ver=2.6.0'></script>
    <script type='text/javascript' src='/js1/tmstickup.js?ver=1.0.0'></script>
    <script type='text/javascript' src='/js1/device.min.js?ver=1.0.0'></script>
    <script type='text/javascript' src='/js1/jquery.zaccordion.min.js?ver=2.1.0'></script>
    <script type='text/javascript' src='/js1/camera.min.js?ver=1.3.4'></script>
    <script type='text/javascript' src='/js1/jquery.debouncedresize.js?ver=1.0'></script>
    <%--<script type='text/javascript' src='/js1/jquery.ba-resize.min.js?ver=1.1'></script>--%>
    <script type='text/javascript' src='/js1/jquery.isotope.js?ver=1.5.25'></script>
    <script type='text/javascript' src='/js1/cherry-plugin.js?ver=1.2.6'></script>
    <script type='text/javascript' src='/js1/parallaxSlider.js?ver=1.0'></script>
    <script type='text/javascript' src='/js1/owl.carousel.min.js?ver=1.31'></script>
    <script type="text/javascript">
        deleteCookie('cf-cookie-banner');
    </script>

    <%--  <script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f = function () { NREUMQ.push(["load", new Date().getTime()]); var e = document.createElement("script"); e.type = "text/javascript"; e.src = (("http:" === document.location.protocol) ? "http:" : "https:") + "//" + "js-agent.newrelic.com/nr-100.js"; document.body.appendChild(e); if (NREUMQ.a) NREUMQ.a(); }; NREUMQ.a = window.onload; window.onload = NREUMQ.f; }; NREUMQ.push(["nrfj", "beacon-1.newrelic.com", "72d7dcce33", "1388850", "ZV1TZ0FTVkFVWkwKXlwXcFBHW1dcG0lZBFQfUF5eVg==", 0, 804, new Date().getTime(), "", "", "", "", ""]);</script>--%>
</body>
</html>
