<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Finance Compliance India Business</title>
    <link rel="shortcut&#32;icon" type="image/png" href="/Images/icon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <script src="/fancybox/jquery.fancybox.pack.js"></script>
    <link href="/css/main.css" rel="stylesheet" />
    <script src="/js/main.js"></script>
    <script src="/js/common.js"></script>

    <script>
        (function (i, s, o, g, r, a, m)
        {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function ()
            {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-36273739-6', 'auto');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <table style="width: 100%">
                    <tr>
                        <td style="width: 50%; padding-left: 2px; font-weight: bold;">
                            <div runat="server" id="divCompanyName"></div>
                        </td>
                        <td style="width: 25%">
                            <asp:Label ID="lblLoginMsg" runat="server" Text="" CssClass="pull-right no-print"></asp:Label></td>
                        <td style="width: 10%; text-align: right;" id="finYrTd" runat="server" visible="false">
                            <div runat="server" id="fyddDiv" visible="false">
                                FY&nbsp;<asp:DropDownList ID="ddFinancialYear" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddFinancialYear_SelectedIndexChanged"
                                    Style="border: 1px solid #E5E5E5 !important;">
                                </asp:DropDownList>&nbsp;&nbsp;
                            </div>
                        </td>
                        <td id="tdLicence" runat="server" visible="false" style="width:10%">&nbsp;
                            <asp:DropDownList ID="ddLicense" runat="server" OnSelectedIndexChanged="ddLicense_SelectedIndexChanged" AutoPostBack="true" Style="border: 1px solid #E5E5E5 !important;">
                            </asp:DropDownList>
                        </td>
                        <td style="width: 5%; text-align: right; padding: 5px;">
                            <div runat="server" id="loginDiv">
                                <asp:Label ID="ltLoginText" runat="server" Text="login"></asp:Label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img src="/Images/FinCom.png" alt="FinComIndia" style="margin-top: -30px;" /></a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown" id="tdsLink" runat="server"></li>
                                <li class="dropdown">
                                    <a href="/dsc" class="dropdown-toggle">DSC<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/dscregistration-class2">DSC Class 2</a></li>
                                        <li><a href="/dscregistration-class3">DSC Class 3</a></li>
                                        <li><a href="/dscregistration-dgft">DGFT</a></li>
                                        <li><a href="/dscfaq">DSC FAQ</a></li>

                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="/pan-aboutpan">PAN Services<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/panapplicationformnew.aspx">New PAN</a></li>
                                        <li><a href="/pan-correction">PAN Correction/Second Original PAN</a></li>
                                        <li><a href="/pan-status">PAN Status</a></li>
                                        <li><a href="/pan-verification">Verify PAN</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" id="incomeTaxReturnLink" runat="server">
                                    <a href="http://return-filing.in/" target="_blank">ITR</a>
                                </li>
                                <li class="dropdown">
                                    <a href="/tan-home">TAN<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/tan-new">TAN New</a></li>
                                        <li><a href="/tan-correction">TAN Correction</a></li>
                                        <li><a href="/tan-status">TAN Status</a></li>
                                        <li><a href="/tan-procedure">Procedure</a></li>
                                        <li><a href="/tanverification">Verify TAN</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="serviceTaxLink">
                                    <a href="#">Service Tax</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/serviceprofiles.aspx">Service Profiles</a></li>
                                        <li><a href="/servicetaxforms.aspx">Forms</a></li>
                                        <li><a href="/ServiceTaxHelpCenter.aspx">Help center</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <%--<a href="/companyregistration.aspx">Company Reg</a>--%>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Incorporate<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <%--<li><a href="/incorporate-sole-proprietorship">Sole Proprietorship</a></li>--%>
                                        <li><a href="/incorporate-private-limited-company">Private Limited Company</a></li>
                                        <%--<li><a href="/incorporate-partnership-firm">Partnership Firm</a></li>--%>
                                        <%--<li><a href="/incorporate-co-operatives">Co-operatives</a></li>--%>
                                        <li><a href="/incorporate-public-limited-company">Public Limited Company</a></li>
                                        <%--<li><a href="/incorporate-joint-hindu-family-business">Joint Hindu Family Business</a></li>--%>
                                        <li><a href="/incorporate-limited-liability-partnership">Limited Liability Partnership (LLP)</a></li>
                                        <li><a href="/incorporate-one-person-company">OPC</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" id="Li2" runat="server">
                                    <a href="/sellbuybusiness.aspx">Sell / Buy Business</a></li>
                                <%--<li><a href="/buy-business">Buy Business</a></li>--%>

                                <%--                                <li class="dropdown">


                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Business<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                    </ul>
                                </li>--%>
                                <asp:Literal ID="ltAdminLink" runat="server"></asp:Literal>
                                <li class="dropdown" id="Li1" runat="server">
                                    <asp:Literal ID="ltDSCMenu" runat="server"></asp:Literal>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </div>
            </div>
            <div class="row" id="divDataArea">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row">
            <footer class="panel-footer no-print" style="margin-top: 20px;" id="navcontainer">
                <ul>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/whyus">Why Us</a></li>
                    <li><a href="/disclaimer">Disclaimer</a></li>
                    <li><a href="/privacypolicy">Privacy Policy</a></li>
                    <li>Payment By:
                                <a href="#">
                                    <img src="/Images/paymentby%20-%20Copy.jpg" />
                                </a>
                    </li>
                    <li>
                        <%-- <a href="#">
                            <img src="/Images/facebook-icon.png" /></a>&nbsp;
                                <a href="#">
                                    <img src="/Images/social-twitter-button-blue-icon.png" /></a>&nbsp;
                                <a href="#">
                                    <img src="/Images/google-plus-icon.png" /></a>
                        <a href="#">
                            <img src="/Images/Linkedin-icon%20(1).png" />
                        </a>--%>
                        <ul id="social">
                            <li><a href="http://www.facebook.com/fincomindia" id="fb" rel="me" target="_blank">Facebook</a></li>
                            <li><a href="http://twitter.com/fincomindia" id="tw" rel="me" target="_blank">Twitter</a></li>
                            <li><a href="https://www.google.com/fincomindia" id="plus" rel="me author" target="_blank">Google+</a></li>
                            <li><a href="http://linkedin.com/fincomindia" id="rss" rel="me" target="_blank">RSS</a></li>
                        </ul>
                    </li>
                </ul>

            </footer>
            </div>
            <%--<footer runat="server" visible="false">
                <div class="footer-top">
                    <div>
                        <div class="row">
                            <aside class="col-xs-12 col-sm-6 col-md-3 widget social">
                                <h3 class="title">Follow Us</h3>
                                <p>Follow us in social media</p>
                                <a class="sbtnf sbtnf-rounded color color-hover icon-facebook" href="https://www.facebook.com/indiafilings" target="_blank">fb</a>
                                <a class="sbtnf sbtnf-rounded color color-hover icon-gplus" href="https://plus.google.com/+indiafilings" target="_blank">g+</a>
                                <a class="sbtnf sbtnf-rounded color color-hover icon-linkedin" href="https://www.linkedin.com/company/indiafilings-com" target="_blank">li</a>
                                <div class="clearfix"></div>
                            </aside>
                            <aside class="col-xs-12 col-sm-6 col-md-3 widget newsletter">
                                <h3 class="title">Support </h3>
                                <div>
                                    <div>
                                        <a href="contactus.php" class="btn btn-primary">Support Desk</a>
                                    </div>
                                    <div>
                                        <a href="http://client.indiafilings.com" class="btn btn-primary" target="_blank">Client Portal</a>
                                    </div>
                                </div>
                            </aside>
                            <aside class="col-xs-12 col-sm-6 col-md-3 widget links">
                                <header>
                                    <h3 class="title">Information</h3>
                                </header>
                                <nav>
                                    <ul>
                                        <li><a href="aboutus.php">About us</a></li>
                                        <li><a href="forms/index.php" target="_blank">Formcyclopedia</a></li>
                                        <li><a href="http://www.indiafilings.com/learn/" target="_blank">Blog</a></li>
                                        <li><a href="payment.php">Online Payment</a></li>
                                        <li><a href="contactus.php">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </aside>
                            <aside class="col-xs-12 col-sm-6 col-md-3 widget links">
                                <header>
                                    <h3 class="title">Terms &amp; Conditions</h3>
                                </header>
                                <nav>
                                    <ul>
                                        <li><a href="termsconditions.php">Terms &amp; Conditions</a></li>
                                        <li><a href="confidentiality-policy.php">Confidentiality Policy</a></li>
                                        <li><a href="refund-policy.php">Refund Policy</a></li>
                                        <li><a href="privacypolicy.php">Privacy Policy</a></li>
                                        <li><a href="disclaimer.php">Disclaimer</a></li>
                                    </ul>
                                </nav>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="copyright col-xs-12 col-sm-10 col-md-10" style="width: 95%;">
                                Copyright © 2015 VERVE Financial Services Private Limited. All rights reserved.<br>
                                <br>
                                Unless otherwise indicated, all materials on these pages are copyrighted by VERVE Financial Services Private Limited. All rights reserved. No part of these pages, either text or image may be used for any purpose. Therefore, reproduction, modification, storage in a retrieval system or retransmission, in any form or by any means, electronic, mechanical or otherwise, for any reason, is strictly prohibited without prior written permission.
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3" style="width: 5%; margin-top: 30px;">
                                <a href="#" class="up">
                                    <span class="glyphicon glyphicon-arrow-up"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>--%>
        </div>

    </form>

</body>
</html>
