1^FH^SL1^R^08102014^1^D^MRTR03328D^1^NSDLRPU2.4^^^^^^^^
2^BH^1^3^24Q^^^^^^^^MRTR03328D^^TWEDG3333D^201516^201415^Q2^RRASOFT^INDRAPURAM-GHAZ^T4^ADITYA CITY CENTER^ADITYA CITY CENTER^INDRAPURAM^GHAZIABAD^31^211014^RRA@GMAIL.COM^0120^234567^N^F^PRAS^SDS^T4^ADITYA CITY CENTER^ADITYA CITY CENTER^INDRAPURAM^GHAZIABAD^31^211014^^9898989898^0120^234567^N^72000.00^^0^0.00^N^^^^^^^^^^^^^^^^^^
3^CD^1^1^4^N^^^^^^11104^^^^2100011^^07082014^^^^30000.00^0.00^0.00^0.00^0.00^30000.00^^30000.00^30000.00^0.00^0.00^30000.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^1^^^PNMPS2508R^^^ROHIT NAGAR^5000.00^0.00^0.00^5000.00^^5000.00^^^50000.00^20072014^20072014^07082014^^^^^^^^92B^^^^^^
5^DD^1^1^2^O^2^^^PNMPS2508Y^^^SUNIL KUMAR^12000.00^0.00^0.00^12000.00^^12000.00^^^120000.00^10092014^10092014^07082014^^^^^^^^92B^^^^^^
6^DD^1^1^3^O^3^^^HJMPS2508P^^^MONIKA SHARMA^7000.00^0.00^0.00^7000.00^^7000.00^^^70000.00^10092014^10092014^07082014^^^^^^^^92B^^^^^^
7^DD^1^1^4^O^4^^^PANTT4646L^^^INDU KAUSHIK^6000.00^0.00^0.00^6000.00^^6000.00^^^60000.00^12092014^12092014^07082014^^^^^^^^92A^^^^^^
8^CD^1^2^1^N^^^^^^11105^^^^2100011^^07092014^^^^20000.00^0.00^0.00^0.00^0.00^20000.00^^6000.00^6000.00^100.00^100.00^6200.00^0.00^0.00^^N^^0.00^200^
9^DD^1^2^1^O^1^^^PNMPS2508R^^^ROHIT NAGAR^6000.00^100.00^100.00^6200.00^^6000.00^^^60000.00^20082014^20082014^07092014^^^^^^^^92A^^^^^^
10^CD^1^3^0^N^^^^^^11106^^^^2100011^^07102014^^^^22000.00^0.00^0.00^0.00^0.00^22000.00^^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^0.00^200^
